Cache size                    : 134217728
Block size                    : 64
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 2
Data array peripheral type    : 2
Tag array cell type           : 1
Tag array peripheral type     : 1
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 0
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 134217728
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 8.47007
    Cycle time (ns):  4.04356
	Total dynamic read energy per access (nJ): 2.00073
	Total leakage power of a bank (mW): 14150.1
    Cache height x width (mm): 8.6416 x 24.5767

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 128
    Best Ndcm : 8
    Best Ndsam L1 : 8
    Best Ndsam L2 : 8

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 256
    Best Ntcm : 8
    Best Ntsam L1 : 8
    Best Ntsam L2 : 4
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 6.27314
	H-tree input delay (ns): 2.03363
	Decoder + wordline delay (ns): 0.915457
	Bitline delay (ns): 0.951761
	Sense Amplifier delay (ns): 0.00325135
	H-tree output delay (ns): 2.36905

  Tag side (with Output driver) (ns): 3.78465
	H-tree input delay (ns): 0.265215
	Decoder + wordline delay (ns): 1.1347
	Bitline delay (ns): 1.69521
	Sense Amplifier delay (ns): 0.0059236
	Comparator delay (ns): 0.135514
	H-tree output delay (ns): 0.683603


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 1.85654
	Total leakage read/write power of a bank (mW): 14148.7
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.780581
	Output Htree Energy (nJ): 0.717827
	Decoder (nJ): 0.00192337
	Wordline (nJ): 0.00694425
	Bitline mux & associated drivers (nJ): 0.0045776
	Sense amp mux & associated drivers (nJ): 0.00446249
	Bitlines (nJ): 0.991616
	Sense amplifier energy (nJ): 0.00661833
	Sub-array output driver (nJ): 0.00731453

  Tag array:  Total dynamic read energy/access (nJ): 0.14419
	Total leakage read/write power of a bank (mW): 1.39237
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00714397
	Output Htree Energy (nJ): 0.000299134
	Decoder (nJ): 0.000602318
	Wordline (nJ): 0.000775128
	Bitline mux & associated drivers (nJ): 0.000501906
	Sense amp mux & associated drivers (nJ): 0.00049914
	Bitlines (nJ): 0.128309
	Sense amplifier energy (nJ): 0.000712183
	Sub-array output driver (nJ): 5.88642e-05


Area Components:

  Data array: Area (mm2): 197.085
	Height (mm): 8.6416
	Width (mm): 22.8066
	Area efficiency (Memory cell area/Total area) - 81.4514 %
		MAT Height (mm): 0.501988
		MAT Length (mm): 1.3873
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.68608

  Tag array: Area (mm2): 6.95236
	Height (mm): 3.92774
	Width (mm): 1.77007
	Area efficiency (Memory cell area/Total area) - 90.1946 %
		MAT Height (mm): 0.977902
		MAT Length (mm): 0.874281
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.4288

Wire Properties:

  Delay Optimal
	Repeater size - 244.743 
	Repeater spacing - 0.372723 (mm) 
	Delay - 0.0653529 (ns/mm) 
	PowerD - 0.000183134 (nJ/mm) 
	PowerL - 0.00443502 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 134.743 
	Repeater spacing - 0.572723 (mm) 
	Delay - 0.0685649 (ns/mm) 
	PowerD - 0.000116104 (nJ/mm) 
	PowerL - 0.00158903 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 108.743 
	Repeater spacing - 0.572723 (mm) 
	Delay - 0.0717547 (ns/mm) 
	PowerD - 0.000106781 (nJ/mm) 
	PowerL - 0.00128241 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 90.7428 
	Repeater spacing - 0.672723 (mm) 
	Delay - 0.0784146 (ns/mm) 
	PowerD - 9.86115e-05 (nJ/mm) 
	PowerL - 0.000911062 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 80.7428 
	Repeater spacing - 0.772723 (mm) 
	Delay - 0.084742 (ns/mm) 
	PowerD - 9.44113e-05 (nJ/mm) 
	PowerL - 0.000705752 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.503582 (ns) 
	powerD - 2.08295e-05 (nJ) 
	PowerL - 5.70997e-07 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


